table_set_default hash_table hash_action
table_set_default forward nat
table_set_default remember_version remember_action
table_set_default redirect _nop
table_add redirect push_to_controller 1 =>
table_add innat_table inverse_nat 167772161 => 118949655
table_add innat_table inverse_nat 167772162 => 118949655
table_add innat_table inverse_nat 167772163 => 118949655
table_add innat_table inverse_nat 167772164 => 118949655
table_add map_table map_dip 0 => 167772161 2 1
table_add map_table map_dip 1 => 167772162 3 2
table_add map_table map_dip 2 => 167772163 4 3
table_add map_table map_dip 3 => 167772164 5 4
table_add route_table select_dip 0 0 => 2
table_add route_table select_dip 1 0 => 0
table_add route_table select_dip 2 0 => 1
table_add route_table select_dip 3 0 => 1
table_add route_table select_dip 4 0 => 0
table_add route_table select_dip 5 0 => 2
mirroring_add 250 5
